function truthCheck(collection, pre) {
//   return collection.every(function(element) {
//     return element.hasOwnProperty(pre) && Boolean(element[pre]);
// });

return collection.every(obj => obj[pre]);

  // let counter = 0;
  // for (let c in collection) {
  //   if (collection[c].hasOwnProperty(pre) && Boolean(collection[c][pre])) {
  //     counter++;
  //   };
  // }
  // return  counter == collection.length;
};

console.log(truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex"));